{
  "$schema": "../../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["import"],
  "env": {
    "browser": true,
    "es6": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**"],
  "rules": {}
}
