{
  "name": "@arylo-scripts/tool-markdown-generator",
  "version": "1.1.0",
  "description": "Composable helpers for generating Markdown documents.",
  "keywords": [
    "markdown",
    "generator",
    "template",
    "typescript"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "concurrently -m 1 --timings npm:build:*",
    "build:cjs": "tsdown src/index.ts --format cjs --out-dir dist --no-clean --platform neutral --target es2019 --sourcemap --dts",
    "build:esm": "tsdown src/index.ts --format esm --out-dir dist --no-clean --platform neutral --target es2019 --sourcemap --no-dts",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "lint": "concurrently -m 1 --timings npm:lint:*",
    "lint:type-check": "tsc -p tsconfig.json --noEmit",
    "lint:formatter": "oxfmt --check",
    "lint:oxlint": "oxlint",
    "fix:formatter": "oxfmt",
    "test": "vitest run src"
  },
  "engines": {
    "node": "24.12.0"
  },
  "packageManager": "npm@11.6.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arylo-scripts/tool-markdown-generator.git"
  },
  "homepage": "https://github.com/arylo-scripts/tool-markdown-generator#readme",
  "bugs": {
    "url": "https://github.com/arylo-scripts/tool-markdown-generator/issues"
  },
  "author": "Arylo Yeung <arylo.open@gmail.com>",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@arylo-scripts/tsconfig": "^1.0.0",
    "concurrently": "^8.2.2",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.58.0",
    "rimraf": "^6.1.3",
    "tsdown": "^0.23.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.4"
  }
}
